{% extends 'header.html' %}
{% block content %}
<html>
<head>
<style>
			.floatLeft { 
				width: 69%; 
				float: left; 
				font-size:30px;
				border: ridge;
				height: 172%;
			}
			.floatRight {
				width: 30%; 
				float: right;
				font-size:30px;
				border: ridge;
				height: 172%;
			}
            table{
                font-family: arial,sans-serif;
                border-collapse: collapse;
                width: 60%;
            }
            td {
                border: 0px solid #dddddd;
                text-align: left;
                padding: 3px;
                background-color:#f1f1f1;
            }
</style>
</head>
<body>
	<center><h1>Sum of Digit</h1></center>
        <center><table>
                <tr>
                    <td>Author:</td>
                    <td>Vivek</td>
                </tr>
                <tr>
                    <td>Time Limit:</td>
                    <td>1 second</td>
                </tr>
                <tr>
                    <td>Source Limit:</td>
                    <td>50000 Bytes</td>
                </tr>
                <tr>
                    <td>Input:</td>
                    <td>Standard Input</td>
                </tr>    
                <tr>
                    <td>Output:</td>
                    <td>Standard Output</td>
                </tr>
                <tr>
                    <td>Languages:</td>
                    <td>C,CPP14,JAVA,PYTH,PYTH 3.6</td>
                </tr>
            </table>
	</center>
            <hr>
	<div class="floatLeft">
            <b>Question</b>
            <p>
                You're given an integer N.Write a problem to calculate
                the sum of all the digit of N.
            </p>  
            <hr>
            <b>Input</b>
               
            <p>
                The first line contains an integer T,total number
                of testcases.Then follow T lines,each line contains
                an integer N.
            </p>
            <hr>
            <b>Output</b>
            <p>
                Calculate the sum of digits of N.
            </p>
            <hr>
            <b>Constraints</b><br><br>
                1&le;T&le;1000<br>
				1&le;N&le;10<sup>5</sup><br>
            <hr>
            <b>Example</b><br>
            <b>Input</b><br>
			<dl>
                <dt>3</dt>
                <dt>12345</dt>
                <dt>31203</dt>
				<dt>2123</dt>
            </dl>
            <b>Output</b><br>
			<dl>
                <dt>15</dt>
                <dt>9</dt>
                <dt>8</dt>
			</dl>
</div>
<div class="floatRight">
		<center>
		<br><br>
			For All Submissions<br>
			<a href="/online_judge/all_submission/">Click here</a><br><br><br>
			For My Submissions<br>
			<a href="/online_judge/my_submission/">Click here</a><br><br><br>
			Submit<br>
			<a href="/online_judge/upload_file/">Click here</a>
		</center>
</div>
</body>
</html>
{% endblock%}