{% extends 'header.html' %}
{% block content %}
<html>
    <head>
        <style>
			.floatLeft { 
				width: 69%; 
				float: left; 
				font-size:30px;
				border: ridge;
				height: 235%;
			}
			.floatRight {
				width: 30%; 
				float: right;
				font-size:30px;
				border: ridge;
				height: 235%;
			}
            table{
                font-family: arial,sans-serif;
                border-collapse: collapse;
                width: 60%;
            }
            td{
                border: 0px solid #dddddd;
                text-align: left;
                padding: 3px;
                background-color:#f1f1f1;
            }            
			.a
			{
			 text-indent:50px;
			}
        </style>
    </head>
    <body>
            <center><h1>Vivek and Fibonaki</h1></center>
            <center><table>
                <tr>
                    <td>Author:</td>
                    <td>savaliya_vivek</td>
                </tr>
                <tr>
                    <td>Time Limit:</td>
                    <td>1.5 second</td>
                </tr>
                <tr>
                    <td>Source Limit:</td>
                    <td>50000 Bytes</td>
                </tr>
                <tr>
                    <td>Input:</td>
                    <td>Standard Input</td>
                </tr>    
                <tr>
                    <td>Output:</td>
                    <td>Standard Output</td>
                </tr>
                <tr>
                    <td>Languages:</td>
                    <td>C,CPP14,JAVA,PYTH,PYTH 3.6</td>
                </tr>
            </table>
            </center>
            <hr>
<div class="floatLeft">
		   <b>Question</b>
		 <div class="a">
            <p>
                Mayur like fibonaki number.So,he gives N number to his friend Vivek and tell him to find N<sup>th</sup> fibonaki number. 
				  
            </p>
			<p>
			      Number is very large,so find N<sup>th</sup> fibo module by 10<sup>9</sup>+7.
            <hr>
            <b>Input</b>
               
            <p>
                The first line contains an integer T,total number
                of testcases.
            </p>
			<p>
			  For each test cases, first line N ,no of elements.</br>
			  Second line N space separated numbers.
            <hr>
            <b>Output</b>
            <p>
                Print One integer for each test cases , maximum some of chosen elements.
            </p>
            <hr>
            <b>Constraints</b><br><br>
                1 &le; T &le; 1000<br>
                10 &le; N &le; 10<sup>18</sup><br>
            <hr>
            <b>Example</b><br><br>
            <b>Input</b>
            <dl>
                <dt>2</dt>
                <dt>3</dt>
                <dt>5</dt>
            </dl>
            <b>Output</b>
            <dl>
                <dt>2</dt>
				<dt>5</dt>
            </dl>
		</div>
</div>
<div class="floatRight">    
	<center>
		<br><br>
			For All Submissions<br>
			<a href="/online_judge/all_submission/">Click here</a><br><br><br>
			For My Submissions<br>
			<a href="/online_judge/my_submission/">Click here</a><br><br><br>
			Submit<br>
			<a href="/online_judge/upload_file/">Click here</a>
		</center>
</div>	
    </body>
</html>
{% endblock%}
