{% extends 'header.html' %}
{% block content %}
<html>
    <head>
        <style>
			.floatLeft { 
				width: 69%; 
				float: left; 
				font-size:30px;
				border: ridge;
				height: 230%;
			}
			.floatRight {
				width: 30%; 
				float: right;
				font-size:30px;
				border: ridge;
				height: 230%;
			}
            table{
                font-family: arial,sans-serif;
                border-collapse: collapse;
                width: 60%;
            }
            td{
                border: 0px solid #dddddd;
                text-align: left;
                padding: 3px;
                background-color:#f1f1f1;
            }            
			.a
			{
			 text-indent:50px;
			}
        </style>
    </head>
    <body>
            <center><h1>Vivek and Prime Numbers</h1></center>
            <center><table>
                <tr>
                    <td>Author:</td>
                    <td>savaliya_vivek</td>
                </tr>
                <tr>
                    <td>Time Limit:</td>
                    <td>1 second</td>
                </tr>
                <tr>
                    <td>Source Limit:</td>
                    <td>50000 Bytes</td>
                </tr>
                <tr>
                    <td>Input:</td>
                    <td>Standard Input</td>
                </tr>    
                <tr>
                    <td>Output:</td>
                    <td>Standard Output</td>
                </tr>
                <tr>
                    <td>Languages:</td>
                    <td>C,CPP14,JAVA,PYTH,PYTH 3.6</td>
                </tr>
            </table>
            </center>
            <hr>
<div class="floatLeft">
            <b>Question</b>
		<div class="a">
			<p>
					Vivek likes prime numbers but hi so weak in maths,so he not able to decide whether given number is prime or not.
				So, He take help of his friend Mayur for check given number n is prime or not.
            </p>
			
			<p>
			    Mayur is good Mathematician,so he is able to decide given number is prime or not.
			</p>
            <hr>
            <b>Input</b>
               
            <p>
                The first line contains an integer T,total number
                of testcases.Then follow T lines,each line contains
                an integer N.
            </p>
            <hr>
            <b>Output</b>
            <p>
                print ans in single line if given number is prime then print "Prime",otherwise "Not Prime".
            </p>
            <hr>
            <b>Constraints</b><br><br>
                1&le; T &le;1000<br>
                1&le; N &le;10<sup>15</sup>
            <hr>
            <b>Example</b><br><br>
            <b>Input</b>
            <dl>
                <dt>2</dt>
                <dt>3</dt>
                <dt>4</dt>
            </dl>
            <b>Output</b>
            <dl>
                <dt>Prime</dt>
                <dt>Not Prime</dt>
            </dl>
		</div>
</div>
<div class="floatRight">
		<center>
		<br><br>
			For All Submissions<br>
			<a href="/online_judge/all_submission/">Click here</a><br><br><br>
			For My Submissions<br>
			<a href="/online_judge/my_submission/">Click here</a><br><br><br>
			Submit<br>
			<a href="/online_judge/upload_file/">Click here</a>
		</center>
</div>			
    </body>
</html>
{% endblock%}
